body {
  background: #f8fafc;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
}

.container {
  padding: 20px 16px 12px 16px;
  text-align: center;
}

.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

h1 {
  font-size: 1.5em;
  margin: 0 0 10px 0;
  color: #2563eb;
}

p {
  font-size: 1em;
  margin: 10px 0 18px 0;
}

.status.enabled {
  color: #22c55e;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
}

ul li {
  margin: 8px 0;
  font-size: 1em;
}

footer {
  margin-top: 10px;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}