<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Copy-Paste ITR</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <img src="../icons/icon128.png" alt="Copy-Paste ITR" class="logo">
    <h1>Copy-Paste ITR</h1>
    <p>
      Copy-paste functionality is <span class="status enabled">enabled</span> on the ITR E-Filing portal.
    </p>
    <ul>
      <li>✔️ Copy and paste in all fields</li>
      <li>✔️ Works automatically</li>
      <li>✔️ Safe and non-intrusive</li>
    </ul>
    <footer>
      <small>
        <a href="https://github.com/Krishna-Noutiyal/Copy-Paste-ITR" target="_blank">View on GitHub</a>
      </small>
    </footer>
  </div>
</body>
</html>