{
  "manifest_version": 3,
  "name": "Copy-Paste ITR",
  "version": "1.0.0",
  "description": "Enables copy-paste functionality in the E-Filing portal of Income Tax Return (ITR) systems.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.incometax.gov.in/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.incometax.gov.in/*"],
      "js": ["scripts/core.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Enable Copy-Paste on ITR Portal",
    "default_popup": "index/popup.html"
  }
}